distdir="/usr/portage/distfiles"
portdir="/release/portage"
options="pkgcache autoresume snapcache seedcache kerncache"
sharedir="/usr/lib/catalyst/"
storedir="/release/buildroot/amd64-default"
envscript="/etc/catalyst/amd64-default.env"
hash_function="crc32"
digests="md5 sha1"
contents="auto"
