distdir="/usr/portage/distfiles"
portdir="/release/portage"
options="ccache pkgcache autoresume snapcache seedcache kerncache"
sharedir="/usr/lib/catalyst/"
storedir="/release/buildroot/amd64-dev"
envscript="/etc/catalyst/amd64-dev.env"
hash_function="crc32"
digests="md5 sha1"
contents="auto"
