distdir="/usr/portage/distfiles"
portdir="/release/portage"
options="ccache pkgcache autoresume snapcache seedcache kerncache"
sharedir="/usr/lib/catalyst/"
storedir="/release/buildroot/x86-uclibc"
envscript="/etc/catalyst/x86-uclibc.env"
hash_function="crc32"
digests="md5 sha1"
contents="auto"
