distdir="/release/tmp/distfiles"
portdir="/release/portage"
options="autoresume ccache pkgcache seedcache snapcache"
sharedir="/usr/lib/catalyst/"
storedir="/release/buildroot/amd64-dev"
envscript="/etc/catalyst/amd64-dev.env"
hash_function="crc32"
digests="md5 sha1"
contents="auto"
