# This is the config file for the catalyst-auto script. It should be pretty
# self-explanatory.

# This configuration does not set any builds of it's own, but rather removes
# everything EXCEPT stage4 builds.
for s in $SETS ; do
	var=SET_${s}_SPECS
	val=${!var}
	newval=
	for spec in $val ; do
		case $spec in
			*stage4*) newval="${newval} $spec" ;;
		esac
	done
	eval "export $var='${newval}'"
done

# vim:ft=sh:
